# RestAssuredFramework

./: .gitignore  Jenkinsfile  Jenkinsfile2  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AuthType.java  StatusCode.java
src/main/java/com/qa/api/exception/: APIException.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/pojo/: Product.java  User.java
src/main/java/com/qa/api/utils/: JsonPathUtil.java  JsonPathValidatorUtil.java  SchemaValidator.java  StringUtils.java  XmlPathUtil.java
src/test/java/com/qa/api/ameadus/tests/: AmeadusTest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/basicauth/tests/: BasicAuthTest.java
src/test/java/com/qa/api/circuit/tests/: CircuitAPIWithXMLTest.java
src/test/java/com/qa/api/contacts/tests/: ContactsAPITest.java
src/test/java/com/qa/api/gorest/tests/: CreateUsersTest.java  DeleteUserTest.java  GetUserTest.java  GetUserWithDeserializationTest.java  UpdateUserTest.java
src/test/java/com/qa/api/products/tests/: ProductAPITest.java  ProductAPITestWithJsonPath.java
src/test/java/com/qa/api/reqres/tests/: ReqResTest.java
src/test/java/com/qa/api/schema/tests/: GoRestUserAPISchemaTest.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties
src/test/resources/jsons/: user.json
src/test/resources/testrunners/: gorest.xml  schema.xml  tesng_regression.xml  testng_regression.xml  testng_sanity.xml
