<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Org.api-automation</groupId>
  <artifactId>APIFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>APIFramework</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  

  <dependencies>
	  
	       <dependency>                                                                 
                <groupId>io.rest-assured</groupId>                                    
            <artifactId>rest-assured</artifactId>                               
            <version>6.0.0</version>                                              
        </dependency>                                                             
  	                                                                                             
        <dependency>                                                              
          <groupId>org.testng</groupId>                                       
                <artifactId>testng</artifactId>                                          
             <version>7.11.0</version>                                           
            <scope>test</scope>                                                   
       </dependency>                                                           
                                                                                  
        <dependency>                                                              
            <groupId>com.fasterxml.jackson.core</groupId>                         
            <artifactId>jackson-databind</artifactId>                             
            <version>2.21.0</version>                                             
            <scope>compile</scope>                                                
        </dependency>                                                             
                                                                                  
        <dependency>                                                              
            <groupId>org.projectlombok</groupId>                                  
            <artifactId>lombok</artifactId>                                       
            <version>1.18.42</version>                                            
            <scope>compile</scope>                                                
        </dependency>                                                             
                                                                                  
        <dependency>                                                              
            <groupId>com.fasterxml.jackson.dataformat</groupId>                   
            <artifactId>jackson-dataformat-xml</artifactId>                       
            <version>2.21.0</version>                                             
            <scope>compile</scope>                                                
        </dependency>                                                             
                                                                                  
        <dependency>                                                              
            <groupId>com.jayway.jsonpath</groupId>                                
            <artifactId>json-path</artifactId>                                    
            <version>3.0.0</version>                                              
        </dependency>                                                             
                                                                                  
        <dependency>                                                              
            <groupId>io.rest-assured</groupId>                                    
            <artifactId>json-schema-validator</artifactId>                        
            <version>5.5.6</version>                                              
            <scope>compile</scope>                                                
        </dependency>  
        
        <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>chaintest-testng</artifactId>
        <version>1.0.12</version>
        <scope>compile</scope>
        </dependency>


            <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>2.29.0</version>
            </dependency>

           <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.29.0</version>
            </dependency>

         </dependencies>   
         
         <build>
             <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>

                <configuration>
                    <forkCount>3</forkCount>
                    <reuseForks>true</reuseForks>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testrunners/gorest.xml</suiteXmlFile>
                     <!--   <suiteXmlFile>${suiteXmlFile}</suiteXmlFile> -->
                    </suiteXmlFiles>

                </configuration>

            </plugin>






        </plugins>

         </build>
         </project>                                                      
                                                                                  